// @color:rgb(216, 109, 154);
// @font20:50px;
// body {
//     background-color: @color;
// }
// div {
//     background-color: @color;
//     font-size: @font20;
// }
// a {
//     background-color: @color;
//     font-size: @font20;
// }
.header {
     width: 200px;
     height: 200px;
     background-color: pink;
     a {
         color: powderblue;
         font-size: 50px;
         &:hover {
             color: rgb(115, 115, 194);
         }
     }
}
.nav {
    .logo {
        color: rgb(104, 187, 104);
    }
}
